# Название модели Ollama
MODEL_NAME=deepseek-r1:8b

# Температура генерации (0.0 - детерминированные ответы, 1.0 - более креативные)
TEMPERATURE=0.1

# Включить режим "размышления" модели (true/false)
MODEL_THINK_VALUE=false

# Директория для хранения истории чатов
CTX_DIR=chats

# Максимальное количество сообщений в контексте
CTX_SIZE_LIMIT=10000

# Расширение файлов для сохранения сессий
CTX_FILE_EXT=.json
